PORT = 5000
# MONGO_URL = mongodb+srv://ketangoyal1042:Ketan123@cluster0.kd0vspi.mongodb.net/ecommerce
MONGO_URL = mongodb+srv://ketangoyal1042:Ketan123@cluster0.kd0vspi.mongodb.net/ecommerce
JWT_SECRET = NOIFHJ48598423
BRIANTREE_MERCHANT_ID = pj3gjbwmzcdmh85g
BRIANTREE_PUBLIC_KEY = qw7sgqwzj9j3n9b4
BRIANTREE_PRIVATE_KEY = ac9f1e4e3fd9f03f299445b072091ad0